driver.class.name =com.mysql.jdbc.Driver
database.url =jdbc:mysql://localhost:3306/
#database.url =jdbc:mysql://10.103.21.71:3306/
database.name =smart_cart
database.username =root
database.password =root
